# Functional.DotNet

./: .gitignore  README.md
.github/workflows/: dotnet.yml
doc/: AGENT.MD  COUNTRY.MD  CURRENCY.MD  DOCUMENTATION.md  EITHER.MD  EMAIL.MD  EXCEPTIONAL.MD  IDENTITY.MD  MONEY.MD  NUMBER.MD  OBSERVABLE.MD  ONEAMONG.MD  OPTION.MD  RESULT.MD  STATEMONAD.MD  STRINGNUMBER.MD  TRY.MD  VALIDATION.MD
samples/MinimalApi/: Csharp.Functional.MinimalApi.Sample.sln  README.md
samples/MinimalApi/Csharp.Functional.MinimalApi.Sample/: Csharp.Functional.MinimalApi.Sample.csproj  Program.cs  appsettings.Development.json
samples/MinimalApi/Csharp.Functional.MinimalApi.Sample/Endpoints/: AuthEndpoints.cs  CategoryEndpoints.cs
samples/MinimalApi/Csharp.Functional.MinimalApi.Sample/Extensions/: ResultExt.cs
samples/MinimalApi/Csharp.Functional.MinimalApi.Sample/Infra/: FunctionalSampleDbContext .cs
samples/MinimalApi/Csharp.Functional.MinimalApi.Sample/Infra/Config/: CategoryConfig.cs
samples/MinimalApi/Csharp.Functional.MinimalApi.Sample/Infra/Models/: Category.cs  JwtSettings.cs  User.cs
samples/MinimalApi/Csharp.Functional.MinimalApi.Sample/Model/: Errors.cs
samples/MinimalApi/Csharp.Functional.MinimalApi.Sample/Properties/: launchSettings.json  serviceDependencies.local.json
samples/MinimalApi/Csharp.Functional.MinimalApi.Sample/Request/: LoginRequest.cs
samples/MinimalApi/Csharp.Functional.MinimalApi.Sample/Services/: CategoryService.cs
src/: Functional.DotNet.sln
src/Functional.DotNet/: Date.cs  Decimal.cs  Double.cs  Error.cs  F.cs  Functional.DotNet.csproj  Int.cs  NumbersConvert.cs  Option.cs  OptionConvert.cs  Result.cs  String.cs  Try.cs  nuget.config
src/Functional.DotNet.Tests/: Assertions.cs  CountryTests.cs  CurrencyTests.cs  EmailTests.cs  FTest.cs  FuncExtTest.cs  Functional.DotNet.Tests.csproj  IdentityTests.cs  MoneyTests.cs  ObservableExtTests.cs  OneAmongTests.cs  StateMonadTests.cs  Task.cs  TestUtils.cs  Try.cs  Valid_Test.cs
src/Functional.DotNet.Tests/Agent/: StatefulAgentTests.cs  StatelessAgentTests.cs  TwoWayAgentTests.cs
src/Functional.DotNet.Tests/IEnumerable/: FunctorLaws.cs  MonadLaws.cs  Partition.cs
src/Functional.DotNet.Tests/Option/: ApplicativeLaws.cs  FunctorLaws.cs  MonadLaws.cs  OptionTest.cs
src/Functional.DotNet.Tests/Serialization/: Json.cs
src/Functional.DotNet.Tests/ValueObjects/: CountryTests.cs  CurrencyTests.cs  EmailTests.cs  MoneyTests.cs
src/Functional.DotNet/Agent/: Agent.cs  StatefulAgent.cs  StatefulTwoWayAgent.cs  StatelessAgent.cs
src/Functional.DotNet/Common/: Error.cs  MathFunctions.cs
src/Functional.DotNet/Extensions/: ActionExt.cs  Decimal.cs  DictionaryExt.cs  Double.cs  EnumExt.cs  EnumerableExt.cs  FuncExt.cs  LongExt.cs  NullableExt.cs  NumberEx.cs  NumbersConvert.cs  ObservableExt.cs  OptionConvert.cs  ReaderExtensions.cs  ResultExt.cs  String.cs  TaskExt.cs
src/Functional.DotNet/Json/: NumberJsonConverter.cs  OptionConverter.cs
src/Functional.DotNet/Monad/: Either.cs  Exceptional.cs  Identity.cs  Int.cs  OneAmong.cs  Reader.cs  Result.cs  StateMonad.cs  Validation.cs
src/Functional.DotNet/MonadStacks/: TaskOptionMonad.cs  TaskResultMonad.cs  TaskValidationMonad.cs
src/Functional.DotNet/Traversable/: IEnumerable.cs  Option.cs  Validation.cs
src/Functional.DotNet/ValueObject/: Country.cs  Currency.cs  Date.cs  Email.cs  Money.cs  Number.cs  StringNumber.cs
src/Functional.DotNet/docs/: README.md
